# .env

ENV_STATE="dev" 

API_NAME="Fast API🚀"
API_DESCRIPTION="Mention some high level description about API Functionality"
API_VERSION="0.1.0"
API_DEBUG_MODE=True

LLM_KEY = "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"
MODEL = "nousresearch/nous-capybara-7b:free"
BASE_URL="https://openrouter.ai/api/v1"